# Multiplayer-Game-Matchmaking-Engine

./: DEPLOYMENT.md  Dockerfile  Dockerfile.dev  README.md  TESTING.md  docker-compose.scale.yml  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
kubernetes/: deployment.yaml  hpa.yaml
monitoring/: prometheus.yml
scripts/: deploy.sh  load-test.sh  run-tests.sh  scale.sh
src/main/java/com/matchmaking/: MatchmakingEngineApplication.java
src/main/java/com/matchmaking/config/: ObjectMapperConfig.java  RedisConfig.java  RedisConnectionConfig.java  SecurityConfig.java
src/main/java/com/matchmaking/controller/: AuthController.java  MatchmakingController.java  StatsController.java
src/main/java/com/matchmaking/dto/: ApiResponse.java
src/main/java/com/matchmaking/exception/: GlobalExceptionHandler.java
src/main/java/com/matchmaking/filter/: RateLimitFilter.java
src/main/java/com/matchmaking/metrics/: MatchmakingMetrics.java
src/main/java/com/matchmaking/model/: Match.java  MatchResult.java  MatchmakingRequest.java  Player.java  QueueStatus.java
src/main/java/com/matchmaking/scheduler/: MatchmakingScheduler.java
src/main/java/com/matchmaking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/matchmaking/service/: MatchmakingAlgorithm.java  MatchmakingMetrics.java  MatchmakingService.java  QueueService.java  RedisCacheService.java  RedisLockService.java  RedisPriorityQueueService.java  RedisStreamService.java
src/main/resources/: application-docker.properties  application.properties  redisson-config.yaml
src/test/java/com/matchmaking/: LoadTest.java
src/test/java/com/matchmaking/controller/: MatchmakingControllerTest.java
src/test/java/com/matchmaking/service/: MatchmakingAlgorithmTest.java  QueueServiceTest.java
src/test/resources/: application-test.properties
test-data/: join-request.json
